loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var Xkt,Ykt,Zkt,dlt,elt,glt,hlt;Xkt=function(a){typeof a==="string"&&(a=_.um(a));if(a)return _.Zm(a,"display")!=="none"&&_.Zm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Ykt=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Zkt=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};dlt=function(a={}){const b={};b[$kt]={e:!!a[$kt],b:!Xkt(alt)};b[blt]={e:!!a[blt],b:!Xkt(clt)};return b};
elt=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};glt=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(flt,a)};hlt=function(a,b,c=2){if(c<1)glt(7,b);else{var d=new Image;d.onerror=()=>{hlt(a,b,c-1)};d.src=a}};_.llt=function(a={}){if(a[ilt]&&Xkt(jlt)){a=dlt(a);var b=elt(a);Zkt(a)?glt(1,"0,"+b):glt(0,b);(0,_.Df)(()=>{hlt(klt,"aa")})}};var alt=Ykt([97,119,115,111,107]),clt=Ykt([97,119,115,111,107,123]),jlt=Ykt([118,115,121,107,108,124,104,119,68,127,114,105,114]),flt=Ykt([101,126,118,102,118,125,118,109,126]),ilt=Ykt([116,116,115,108]),$kt=Ykt([113,115,99,107]),blt=Ykt([113,115,117,107]),klt=Ykt([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.IHa||_.th("abd",{init:_.llt});
_.w();
var Vqf,Uqf,Sqf,drf,crf,Xqf,Wqf,Tqf;Vqf=function(a){return Sqf(a).then(b=>Tqf?Uqf(a,b):b.response)};Uqf=async function(a,b){const c=b.PFe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.dYb(b.response,d,a,e=>Promise.resolve(Sqf(e).then(f=>f.response)),b.eventId)};
Sqf=function({method:a,url:b,WQc:c,Cj:d,JF:e,headers:f}){const g=_.Cf(),h=Wqf?Wqf():new _.xr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Jo(d,"st");const r=l.zC();d.Fy("bs",r.length);r||g.reject(new _.gSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:Xqf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,PFe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Jo(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:Xqf(l)},l.Bda===7&&(q.ab=1),g.reject(new _.gSb("Async request error",e,q))):g.reject(new _.gSb("Async network error",e))});const k=g.promise.FB(l=>{if(l instanceof _.nf)h.abort();else throw l;});_.Jo(d,"fr");h.setWithCredentials(_.LSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Yqf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.IO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.Zqf(a);q.start();b=_.Yqf(b);g=_.Yqf(g);return _.$qf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.$qf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.VSb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.arf({method:"GET",url:c,Cj:d,JF:a,headers:_.SSb(),Mq:b},r,e)};
_.arf=function(a,b=!1,c=""){let d;const e=(d=a.Mq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("Hl");a.Cj||(a.Cj=_.Zqf(a.JF));return Vqf(a).then(f=>{if(b){let h;(h=a.Cj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Gh(h)}return _.og(g)&&(g=_.xka(g),f=g.__err__,f!==void 0)?_.Gh(f):e!=="jspb"||g instanceof Array?_.Eg(g):_.Gh()}).catch(f=>f instanceof _.gSb&&brf?crf(f,b,a,c):_.Gh(f))};
drf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ze(b.url);_.On(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};crf=function(a,b,c,d){if(_.BSb(a))return a=_.CSb(a),c=drf(a,c),_.arf(c,b,d);const e=_.DSb(a);if(e){_.FSb(e,d);if(!_.ySb)return _.rg((0,_.HSb)(e).then(f=>{_.GSb(e,d);c=drf(f,c);return _.arf(c,b,d)}),_.ASb);if(_.ISb)return _.ySb.promise.then(()=>_.arf(c,b,d))}return _.Gh(a)};
_.Zqf=function(a){const b=new _.Ko("async");b.Hc("astyp",a);return b};Xqf=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};Wqf=null;Tqf=_.IYb;var brf=_.HYb;
_.v("async");


_.w();
var vnf,wnf,xnf,Cnf,znf,Anf,Bnf;vnf=function(){const a=new _.Lf;a.callback(null);return a};xnf=[];_.ynf=function(a){if(!a.length)return vnf();const b=xnf.length;_.Ea(xnf,a);if(b)return wnf;a=xnf;const c=function(){var d=a.shift();d=_.DO(d);a.length&&_.Kf(d,c,c);return d};return wnf=c()};
_.DO=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.NIa(b)).createElement("SCRIPT");var f={jBd:e,xba:void 0};const g=new _.Lf(znf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){Anf(e,!0);g.oa(new Bnf(1,"Timeout reached for loading script "+d))},k),f.xba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Anf(e,c.m9c||!1,h),g.callback(null))};e.onerror=function(){Anf(e,
!0,h);g.oa(new Bnf(0,"Error while loading script "+d))};f=c.attributes||{};_.Ic(f,{type:"text/javascript",charset:"UTF-8"});_.Dm(e,f);_.Oc(e,a);Cnf(b).appendChild(e);return g};Cnf=function(a){const b=_.wm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};znf=function(){if(this&&this.jBd){const a=this.jBd;a&&a.tagName=="SCRIPT"&&Anf(a,!0,this.xba)}};
Anf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Om(a)},0)};Bnf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Ji(Bnf,_.ca);
var ylt,zlt,Flt,Jlt,Llt,Nlt,Plt,Olt,Qlt,Klt,Mlt,Glt,Ilt;_.Hlt=function(a){if(!nlt)if(a)if("et"in a&&(olt=a.et),"ed"in a&&(plt=a.ed),a.ea&&(qlt=!0),a.ei&&(rlt=!0),a.lr&&(slt=!0),a.eu&&(tlt=!0),a.ac&&(ult=!0),a.ep&&(vlt=!0),a.er&&(wlt=!0),a.el&&(xlt=!0),a.as)_.IO("bgasy",{}).then(ylt,zlt);else if(a.i)if(a.p){a.wl&&(Alt=!0);a.li&&(Blt="interactive",Clt="DOMContentLoaded");var b=String(a.i);a=String(a.p);nlt=!0;Dlt=b;Elt=a;xlt&&Flt()}else Glt(2);else Glt(1);else Glt(0)};
ylt=function(a){var b=new Ilt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),nlt=!0,Dlt=a,Elt=b,xlt&&Flt()):Glt(14):Glt(13):Glt(12)};zlt=function(){Glt(11)};Flt=function(){qlt?window.document.readyState===Blt?Jlt():Alt?_.wn(window,"load",Jlt):_.wn(window.document,Clt,Jlt):plt?(0,_.$n)(Jlt,plt):Jlt()};Jlt=function(){_.Kf(_.DO(_.Bua(Dlt),{m9c:!0}),Klt,Llt)};Llt=function(){Glt(3)};Nlt=function(a){try{a.invoke(Mlt)}catch(b){Glt(8)}};
Plt=function(){let a=null;try{a=new window.botguard.bg(Elt)}catch(b){Glt(6);return}a.invoke?rlt&&(ult&&_.xe(window,"click",_.Ii(Olt,a),!0),tlt&&_.xe(window,"unload",()=>Nlt(a)),ult||tlt||Nlt(a)):Glt(7)};Olt=function(a,b){if(b=_.Um(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Og(d)}}c&&(Qlt(b,"href",a)||Qlt(b,"data-rw",a))}};
Qlt=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(slt?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0};Klt=function(){wlt&&(window.botguard?window.botguard.bg?olt?(0,_.$n)(Plt,olt):Plt():Glt(5):Glt(4))};Mlt=function(a){vlt&&(a?a.length>1875?Glt(10):Glt(a):Glt(9))};Glt=function(a){google.log("srpbgd",String(a))};Ilt=class extends _.m{constructor(a){super(a)}};var nlt=!1,Elt="",Dlt="",xlt=!1,plt=0,qlt=!1,wlt=!1,olt=0,rlt=!1,tlt=!1,ult=!1,vlt=!1,Alt=!1,Blt="complete",Clt="load",slt=!1;_.IHa||_.th("bgd",{init:_.Hlt});
_.v("bgd");

_.w();
_.Slt=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Tlt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{yaa:600})}catch(b){_.mf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{yaa:600,domain:_.Slt()})}catch(b){_.mf(b,{Bf:{src:"foot"}})}};_.IHa||_.th("foot",{init:_.Tlt});
_.v("foot");

_.w();
var nwi,qwi,twi,uwi,lwi,mwi,owi,kwi;nwi=function(){_.yn(kwi);lwi("kne","enabled");kwi=_.xe(mwi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||lwi("kne","selected")})};qwi=function(){_.yn(owi);owi=_.wn(mwi,"mousedown",()=>{_.pwi()},{capture:!0})};twi=function(){_.yn(owi);owi=_.xe(mwi,"keydown",a=>{_.rwi.indexOf(a.keyCode)!==-1&&_.swi()})};_.pwi=function(){_.rm.remove(mwi,uwi);_.vwi&&_.yn(kwi);twi()};_.swi=function(){_.rm.add(mwi,uwi);_.vwi&&nwi();qwi()};_.wwi=function(){return _.rm.contains(mwi,uwi)};
_.xwi=function(a){uwi="zAoYTe";lwi=a;twi()};_.vwi=!1;_.rwi=[9];mwi=document.documentElement;
_.v("kyn");
var cZE=function(){_.xwi((a,b)=>{const c=_.dh();c.Hc(a,b);c.log()})};_.Fi[0]&1||_.th("kyn",{init:cZE});
_.w();
var XFd,ZFd,aGd;XFd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:XFd(a.parentElement)};ZFd=function(a){if(a){var b=new YFd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.$Fd=function(){ZFd(google.ldi);ZFd(google.pim);google.lfj?google.sx(null,()=>{ZFd(google.ldilf)}):google.dclc(()=>{ZFd(google.ldilf)})};aGd=class{constructor(a){this.rootMargin=a;this.jj=null}kMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var bGd=class extends aGd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.kMa()){this.Ba.set(a,b);b=XFd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.wTb(b,a)}};var cGd=class extends aGd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.kMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.wTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.wTb(a,b)}};var YFd=class{constructor(){this.oa=new bGd;this.Aa=new cGd}};
_.v("lli");
_.$Fd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.th("sonic",{init:function(){}});
_.w();
_.VBc=!!(_.Fi[18]&2);_.yC=!!(_.Fi[18]&4);_.zC=!!(_.Fi[41]&1024);
var GNi,INi,JNi,KNi,NNi,ONi,PNi;GNi=function(){return""};_.HNi=function(){return(_.yC?"z1asCe ":"")+(_.yC?"wuXmqc ":"")+(_.yC?"":"WqQeqc ")+(_.yC?"":"FAgkbc ")};INi=function(){return""};JNi=function(){return!0};KNi=function(){return!1};NNi=function(a,b){_.LNi(a);return _.MNi(a,b.Nb,b.Ob)};ONi=function(a,b){_.LNi(a);var c=b.Nb,d=b.Ob;b="<span"+_.W(_.HNi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.MNi(a,c,d);return _.x(b+(a+"</span>"))};
_.MNi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Fz(a,b):"")+(c!=null?_.Fz(a,c):"")+(_.yC?(_.Ox==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Ox==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yC||(a.Ba(_.zC?".FAgkbc span{"+_.oz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.LNi=function(a){a.oa(PNi)||a.Aa(PNi,{Nb:0,Ob:1},NNi,ONi,JNi,KNi,"",GNi,"",_.HNi,"",INi)};
PNi="t-djdyZmG6MyA";
var QNi,RNi,SNi,TNi,UNi,VNi;QNi=function(){return""};_.KT=function(a,b,c,d){return""+_.HNi(a,c==null?null:c,d==null?null:d)};_.LT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Yy(a.isRtl()?_.Uy("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Yy(a.isRtl()?_.Uy("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Yy(a.isRtl()?_.Uy("width",String(b)+"px"):String(b)+"px"))+";":"")};RNi=function(){return!0};SNi=function(){return!1};
TNi=function(a,b){_.MT(a);return _.NT(a,b.Nb,b.Ob)};UNi=function(a,b){_.MT(a);var c=b.size,d=b.Nb,e=b.Ob;b="";c="<span"+_.W(_.KT(a,c,d,e)+"")+_.X(_.LT(a,c,d,e)+"")+_.V("")+">";a=_.NT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.NT=function(a,b,c){return _.MNi(a,b==null?null:b,c==null?null:c)};_.MT=function(a){a.oa(VNi)||(a.Aa(VNi,{size:0,Nb:1,Ob:2},TNi,UNi,RNi,SNi,"",QNi,"",_.KT,"",_.LT),_.LNi(a))};VNi="t-PiqLEHKTC3M";
var amt,gmt,jmt,kmt,mmt,nmt,rmt,tmt,vmt,Bmt,Dmt,Fmt,Gmt,Hmt,Jmt,Umt,ant,bnt,dnt,Zmt,Nmt,Omt,Pmt,Rmt,Smt,Qmt,Vmt,ont,pnt,hnt,Ymt,lnt,cnt,knt,mnt,nnt,Wmt,wmt,xmt,lmt,Amt,$lt,Zlt,fmt,emt,dmt,cmt,bmt,hmt,Emt,imt,ymt,omt,pmt,qmt,Cmt,smt,zmt,umt,qnt,n1;
amt=function(){if(Zlt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);$lt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);$lt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(amt,b)}else $lt.style.removeProperty("opacity"),$lt.style.removeProperty("-webkit-transition"),$lt.style.removeProperty("-webkit-transform")};
gmt=function(){window.clearTimeout(bmt);window.clearTimeout(cmt);dmt=0;_.rm.set(emt,"z5vYxf");_.rm.set(fmt,"z5vYxf")};jmt=function(){hmt=imt;fmt=_.vm("KHjmsf");emt=_.vm("yZ04Ef");gmt();return!(!fmt||!emt)};
kmt=function(a,b,c){window.clearTimeout(cmt);window.clearTimeout(bmt);c?(_.Sc(emt,_.tc(a)),_.Sc(fmt,_.tc(b)),a=emt.firstElementChild,a.id="spchta",_.Rm(a,!0),_.rm.set(a,"cb7x7d")):(emt.textContent=a,fmt.textContent=b);a=emt;b=fmt;dmt===0&&(dmt=hmt?28:27);c=1.2*dmt+1;const d=1.2*dmt*2+1,e=1.2*dmt*3+1;a.className=b.className=emt.scrollHeight>1.2*dmt*4+1?"z5vYxf qi9U9e":emt.scrollHeight>e?"z5vYxf hAjVCb":emt.scrollHeight>d?"z5vYxf ZZaLcf":emt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
mmt=function(){function a(){const d=lmt.Tja,e=b>0&&emt.textContent!==d.substring(0,b),f=b===0&&emt.textContent!==lmt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),kmt(c,""),++b,bmt=window.setTimeout(a,30))}let b=0,c="";bmt=window.setTimeout(a,2E3)};nmt=function(){emt.textContent="";fmt.textContent="";cmt=window.setTimeout(function(){emt.textContent===""&&kmt(lmt.waiting,"")},300)};rmt=function(){omt=_.um("spch-dlg");pmt=_.um("spch");qmt=_.um("spchc")};
tmt=function(){imt||imt||(Zlt=!1);smt&&_.rm.set(qmt,"spchc OJaju")};vmt=function(a){smt&&imt&&a!=="vso"&&umt()};Bmt=function(a,b){var c=wmt,d=xmt;imt=a;ymt=b;rmt();zmt=c;a&&d&&(umt=d,_.zg("fpstate",vmt));(a=(ymt?!!omt:!0)&&!!pmt&&!!qmt&&!!jmt())&&!(a=imt)&&(Amt=_.um("spchb"),$lt=_.um("spchl"),a=!(!Amt||!$lt));return a};
Dmt=function(a){_.rm.set(qmt,"spchc s2er");switch(a){case "8":kmt(lmt.qud,"",!0);break;case "0":kmt(lmt.rud,"",!0);break;case "2":kmt(lmt.a7c,"",!0);break;case "3":kmt(lmt.cud,"");break;case "4":case "5":kmt(lmt.Ywd,"",!0);break;case "7":kmt(lmt.wqd,"")}imt||(Zlt=!1);a==="8"&&(Cmt=!0)};Fmt=function(a){if(smt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Emt="0":a==="spch"?Emt="2":a==="spchb"?Emt="1":a==="spchta"?Emt="5":b=a;zmt(Emt,b,Emt==="1"&&!Cmt,(Emt==="1"||Emt==="5")&&Cmt)}};
Gmt=function(){window.removeEventListener("mouseup",Fmt,!1);imt&&_.Gg("fpstate")&&_.Fg();(ymt||imt)&&omt.close();_.rm.set(pmt,"spch");_.rm.set(qmt,"spchc");pmt.removeAttribute("style");_.on(pmt,!1);Cmt=smt=!1;gmt()};
Hmt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Jmt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Imt.get(b))==null?void 0:c(a);if(d)return d}};
_.$mt=function(a){Kmt=a.hl;const b=a.mb,c=a.fp;Lmt=a.cd;const d=_.um("spch");Mmt=Jmt({language:Kmt,flags:a,listeningStartHandler:Nmt,speechStartHandler:Omt,recognitionResultHandler:Pmt,recognitionEndHandler:Qmt,errorHandler:Rmt,noMatchHandler:Smt});var e;if(e=b)d?(_.Sc(d,Tmt()),e=!0):e=!1,e=!e;e?Umt():Mmt&&Bmt(b,c)?(m1===-1&&(_.xe(window,"keydown",Vmt),_.gyr(_.D0.M1b,()=>{Wmt()}),Xmt=_.Wg(document.body,"ydZCDf",()=>{Wmt()}),_.fyr(_.D0.u3c,Wmt),_.fyr(_.D0.t3c,Ymt)),lmt={Tja:a.lm,ready:a.rm,qud:a.nt,
waiting:a.iw,a7c:a.ae,cud:a.ne,wqd:a.lu,Ywd:a.pe,rud:a.nv},m1=1,Mmt.initialize(),Zmt(),d&&_.hg(d,"clicked")&&Wmt()):Umt()};Umt=function(){m1=-1;_.jyr(_.D0.pqc);_.ah(document.body,"CQJmec");_.xn(window,"keydown",Vmt);_.iyr(_.D0.M1b,Wmt);Xmt&&(_.Ug(Xmt),Xmt=null);_.iyr(_.D0.u3c,Wmt);_.iyr(_.D0.t3c,Ymt)};ant=function(a,b){m1!==7&&_.jyr(_.D0.NRd);m1===10&&(m1=11,Mmt.stop());a==null||a<=0?(tmt(),Gmt(),b(),Zmt()):(tmt(),_.hi(a).then(()=>{Gmt();b();Zmt()}))};bnt=function(){ant(0,()=>{})};
dnt=function(a,b,c){cnt(a,b,c);m1=10;bnt()};Zmt=function(){window.clearTimeout(ent);window.clearTimeout(fnt);window.clearTimeout(gnt);_.jyr(_.D0.qqc);_.ah(document.body,"hATt5e");_.xn(_.tf(),"visibilitychange",hnt,!1);jnt="";m1=0;Mmt.stop()};Nmt=function(){knt(8E3);window.clearTimeout(gnt);m1=4;smt&&(_.rm.set(qmt,"spchc s2ml"),window.clearTimeout(cmt),kmt(lmt.ready,""),mmt())};
Omt=function(){knt(8E3);m1=5;smt&&(_.rm.set(qmt,"spchc s2ra"),ymt||imt||pmt.classList.add("t2n14d"),imt||Zlt||(Zlt=!0,amt()),window.clearTimeout(bmt))};Pmt=function(a,b,c){knt(8E3);switch(m1){case 6:case 5:break;case 4:Omt();break;case 3:Omt();Nmt();break;default:return}m1=6;smt&&(_.rm.set(qmt,"spchc s2ra"),kmt(a,b));jnt=b;b=a.length>120;c||b?lnt(18):(_.jyr(_.D0.PRd,[a]),_.ah(document.body,"u9RZBc",a))};
Rmt=function(a,b,c){knt(8E3);window.clearTimeout(gnt);a!=="1"&&(cnt(2,a,a==="9"?b:""),m1=8,Dmt(a),window.clearTimeout(ent),mnt(c))};Smt=function(){cnt(4);m1=8;Dmt("8");window.clearTimeout(ent);mnt(8E3)};Qmt=function(){window.clearTimeout(ent);window.clearTimeout(gnt);let a="9";switch(m1){case 3:m1=9;a="2";break;case 4:m1=9;a="0";break;case 5:case 6:m1=9;a="8";break;case 8:break;default:return}switch(m1){case 9:Dmt(a);mnt(8E3);cnt(3,a);m1=11;break;case 8:m1=11;break;default:m1=11,bnt()}};
Vmt=function(a){if(nnt()&&m1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;m1===0&&a.keyCode===190&&a.shiftKey&&b&&Wmt()}else if(a.stopPropagation(),a.keyCode===27)dnt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Fmt(a.Qg):jnt&&lnt(3)}};ont=function(){if(jnt!=="")lnt(19);else switch(m1){case 3:case 4:case 5:case 6:case 8:dnt(0,"3")}};pnt=function(){knt(15E3);cnt(0,"6");smt&&_.rm.set(qmt,"spchc s2wfp")};
hnt=function(){nnt()||_.tf().isHidden()&&dnt(0,"4")};Ymt=function(){nnt()||dnt(0,"7")};lnt=function(a){m1=7;window.clearTimeout(ent);const b=jnt;b!==""&&ant(a===18?Lmt:0,()=>{_.jyr(_.D0.oqc,[b,a]);_.ah(document.body,"KHxBOb",[b,a])})};cnt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};knt=function(a){window.clearTimeout(ent);ent=window.setTimeout(ont,a)};mnt=function(a){window.clearTimeout(fnt);fnt=window.setTimeout(()=>{bnt()},a)};nnt=function(){switch(m1){case 0:case -1:case 1:return!0}return!1};
Wmt=function(){const a=_.um("spch");a&&_.jg(a,"clicked");if(m1===-1)cnt(5);else if(m1!==0)dnt(0,"5");else if(m1=2,Mmt&&m1===2){smt||(rmt(),jmt(),nmt(),smt||(_.on(pmt,!0),imt&&_.Dg("fpstate","vso"),(imt||ymt)&&omt.showModal(),_.rm.set(pmt,"spch"),_.rm.set(pmt,"spch YFwiVb"),smt=!0),window.addEventListener("mouseup",Fmt,!1));knt(8E3);window.clearTimeout(gnt);gnt=window.setTimeout(pnt,1500);_.jyr(_.D0.ORd);_.xe(_.tf(),"visibilitychange",hnt,!1);Mmt&&Mmt.isInitialized()||Mmt.initialize();try{Mmt.start(),
m1=3}catch(b){m1=2;Mmt.initialize();try{Mmt.start(),m1=3}catch(c){m1=10,cnt(0,"1"),bnt()}}}};wmt=function(a,b,c,d){jnt&&c?lnt(17):m1===11&&d?(cnt(6,a,b),Zmt(),Wmt()):dnt(1,a,b)};xmt=function(){dnt(8,"8")};lmt={a7c:"",wqd:"",Tja:"",cud:"",qud:"",rud:"",Ywd:"",ready:"",waiting:""};Zlt=!1;Emt="4";imt=!1;ymt=!1;Cmt=!1;smt=!1;qnt=!!(_.Fi[24]>>23&1);n1=!!(_.Fi[24]>>24&1);_.rnt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var snt=class extends _.rnt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Hmt(a.error);this.errorHandler(b,a.error,c)}};_.Imt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new snt(a)}]]);var tnt=function(){return""},unt=function(){return""},vnt=function(){return""},wnt=function(){return!0},xnt=function(){return!1},Ant=function(a){ynt(a);return znt(a)},Bnt=function(a){ynt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=znt(a);return _.x(b+(a+"</style>"))},znt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.oz("animation",1)+":allow-alert .75s 0 infinite;"+_.oz("animation-direction",1)+":alternate;"+_.oz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},ynt=function(a){a.oa(Cnt)||a.Aa(Cnt,{},Ant,Bnt,wnt,xnt,"",tnt,"",unt,"",vnt)},Cnt="t-_wSOtLKeKkA";var Dnt=function(){return""},Ent=function(){return""},Fnt=function(){return""},Gnt=function(){return!0},Hnt=function(){return!1},Knt=function(a){Int(a);return Jnt(a)},Lnt=function(a){Int(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Jnt(a);return _.x(b+(a+"</div>"))},Jnt=function(a){return znt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Int=function(a){a.oa(Mnt)||(a.Aa(Mnt,{},Knt,Lnt,Gnt,Hnt,"",Dnt,"permission-bar ",Ent,"",Fnt),ynt(a))},Mnt="t-y4DJ78xmMWs";var Nnt=function(){return""},Ont=function(){return""},Pnt=function(){return""},Qnt=function(){return!0},Rnt=function(){return!1},Unt=function(a){Snt(a);return Tnt()},Vnt=function(a){Snt(a);return _.x(Tnt())},Tnt=function(){return"close"},Snt=function(a){a.oa(Wnt)||a.Aa(Wnt,{},Unt,Vnt,Qnt,Rnt,"",Nnt,"",Ont,"",Pnt)},Wnt="t-2UBRBUtV38g";var Znt=function(a){Xnt(a);return Ynt(a)},$nt=function(a){Xnt(a);a=Ynt(a);return _.x(a)},Ynt=function(a){var b=_.iA(_.mi().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.ly(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(qnt||n1?"":"background:"+_.S(b,"",c=>_.ly(c))+";")+(_.Vlt&&!n1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(n1&&qnt?"visibility:inherit;":"")+(qnt?"":"visibility:visible;")+(n1||qnt?"":"background:"+_.S(b,"",c=>_.ly(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Mo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(n1?"margin:auto;position:relative;top:0;":"")+(qnt&&n1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!qnt&&n1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Vlt&&!n1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},Xnt=function(a){a.oa(aot)||
a.Aa(aot,{},Znt,$nt)},aot="t-I44BHHE4hj0";var dot=function(a){bot(a);return cot(a)},eot=function(a){bot(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=cot(a);return _.x(b+(a+"</style>"))},cot=function(a){var b=_.iA(_.mi().hb),c=_.iA(_.mi().Rb);b=_.S(b,"",d=>_.hy(d));a.Ba(".df8vVc{"+(_.Vlt&&!n1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n1?"position:absolute;":"")+(n1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.oz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!qnt&&n1?"font-size:32px;width:460px;":"")+(qnt&&n1?"font-size:28px;width:300px;":"")+(n1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Fy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(n1?"top:-2.5em;":"")+(n1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},bot=function(a){a.oa(fot)||a.Aa(fot,{},dot,eot)},fot="t-MpB9j-pDA3U";var got=function(){return""},hot=function(){return""},iot=function(){return""},jot=function(){return!0},kot=function(){return!1},not=function(a,b){lot(a);return mot(a,b.csd,b.Wkd)},oot=function(a,b){lot(a);var c=b.csd,d=b.Wkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=mot(a,c,d);return _.x(b+(a+"</div>"))},mot=function(a,b,c){return cot(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?_.Uy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Yy(a.isRtl()?
_.Uy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},lot=function(a){a.oa(pot)||(a.Aa(pot,{csd:0,Wkd:1},not,oot,jot,kot,"",got,"df8vVc ",hot,"",iot),bot(a))},pot="t-QB6f6FXn-2c";var Tmt=function(){var a=new _.Sz;qot(a);let b="";_.iA(_.mi().hb);const c=rot(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},sot=function(){_.iA(_.mi().hb);return""},tot=function(){_.iA(_.mi().hb);return""},uot=function(){_.iA(_.mi().hb);return""},vot=function(){_.iA(_.mi().hb);return!0},wot=function(){_.iA(_.mi().hb);return!1},xot=function(a){qot(a);return rot(a)},yot=function(a){qot(a);_.iA(_.mi().hb);a=rot(a);return _.x(a)},rot=function(a){var b=_.iA(_.mi().hb),c=_.S(b,
"",f=>_.Mo(f)),d=_.S(b,"",f=>_.$x(f));b=Ynt(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Zy(Tnt())+'"')+">";var e="<span"+_.W(_.KT(a,16,null,null)+"")+_.X(_.LT(a,16,null,null)+"")+_.V("")+">"+_.NT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+mot(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Jnt(a)+"</div>";
b+=a;return b+"</div>"},qot=function(a){a.oa(zot)||(a.Aa(zot,{},xot,yot,vot,wot,"",sot,"",tot,"",uot),Int(a),Snt(a),Xnt(a),lot(a),_.MT(a))},zot="t-axpif1G9qm0";var Xmt=null,m1=-1,fnt,ent,Kmt,gnt,Mmt,jnt,Lmt=0;_.IHa||_.th("spch",{init:_.$mt});
_.v("spch");

_.w();
});
// Google Inc.
