loaded_h_0(function(_){var window=this;
_.P0C=_.y("SC7lYd",[]);
_.v("SC7lYd");
var BMK=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.$n)(()=>{c&&a.Ia("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},CMK=class extends _.js{constructor(a){super(a.Oa);this.tK=null;this.n2();a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Mb()&&BMK(this,a.Za())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}n2(){}};
CMK.prototype.$wa$npAYtf=function(){return this.n2};CMK.prototype.$wa$A6j43c=function(){return this.Aa};CMK.prototype.$wa$qsYrDe=function(){return this.Ba};CMK.prototype.$wa$OMITjf=function(){return this.oa};_.ms(_.P0C,CMK);
_.w();
_.JTf=_.y("ZDzRb",[]);
_.v("ZDzRb");
var KTf=_.gF("uEsUDe");var LTf=class extends _.js{static Sa(){return{Ek:{F4b:KTf}}}constructor(a){super(a.Oa);this.F4b=a.Ek.F4b}oa(){this.F4b&&this.F4b()}};LTf.prototype.$wa$NTGFGb=function(){return this.oa};_.ms(_.JTf,LTf);
_.w();
});
// Google Inc.
